### Create a film
@baseUrl = http://localhost:3000
POST {{baseUrl}}/films
Content-Type: application/json

{
    "title" : "Avatar 2",
    "duration" : 142,
    "budget" : 185000000,
    "link" : "https://www.rottentomatoes.com/m/puss_in_boots_the_last_wish"
}

### Display a film identified by 2
GET {{baseUrl}}/films/2
Content-Type: application/json

### Delete a film identified by 2
DELETE {{baseUrl}}/films/2
Content-Type: application/json

### Patch a film with ID == 2
PATCH {{baseUrl}}/films/2
Content-Type: application/json

{   
    "title":"Star Wars: Episode II – Attack of the Clones",
    "budget": 115000000,
    "duration": 240
}

### Update film with ID == 2
PUT {{baseUrl}}/films/2
Content-Type: application/json

{
    "title":"Star Wars: Episode II – Attack of the Clones",
    "duration": 142,
    "budget": 115,
    "link":"https://en.wikipedia.org/wiki/Star_Wars:_Episode_II_%E2%80%93_Attack_of_the_Clones"
}

### Create new film with ID == 666
PUT {{baseUrl}}/films/10
Content-Type: application/json

{
    "title":"Attack of the beast",
    "duration": 10,
    "budget": 10,
    "link":"https://10"
}